# Digichlist.BotV2

./: Digichlist.Bot.csproj  Digichlist.Bot.sln  GlobalUsings.cs  Program.cs
Commands/: CancelCommand.cs  NewDefectCommand.cs  RegisterMeCommand.cs  SetDefectStatusCommand.cs  StartCommand.cs
Configuration/: AllowedUpdates.cs  BotCommands.cs  CommandConstants.cs  Constants.cs
Context/: DigichlistContext.cs
Digichlist.Bot.Test/: Digichlist.Bot.Test.csproj
Digichlist.Bot.Test/Commands/: NewDefectCommandTests.cs  RegisterMeCommandTests.cs  SetDefectStatusCommandTests.cs  StartCommandTests.cs
Digichlist.Bot.Test/Handlers/: BotHandlerTests.cs
Enums/: DefectStatus.cs
Handlers/: BotHandler.cs
Handlers/Commands/: NewDefectCommandHandler.cs
Interfaces/: IBotCommand.cs  ICommandTaskRepository.cs  IDefectRepository.cs  IUserRepository.cs
Models/: BotMessage.cs  CommandCallback.cs  DefectStatusCallback.cs
Models/Entities/: AssignedDefect.cs  CommandTask.cs  CommandTaskInfo.cs  Defect.cs  DefectImage.cs  Role.cs  User.cs
Repositories/: CommandTaskRepository.cs  DefectRepository.cs  UserRepository.cs
